# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/schoolDB
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=log.log
logging.level.root =


server.error.include-message=always
